token literal names:
null
'begin'
'end'
'Text'
'Scalar'
'Number'
'Seal'
'show'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
pd
r
z
y
w
x


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 44, 2, 16, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 18, 7, 3, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 3, 3, 2, 2, 2, 24, 30, 5, 6, 4, 2, 25, 30, 5, 8, 5, 2, 26, 30, 5, 10, 6, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 14, 8, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 10, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 10, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 10, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 10, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 10, 2, 2, 45, 15, 3, 2, 2, 2, 4, 20, 29]